.app-container {
    max-width: 400px;
    margin: 0 auto;
}

.error-msg {
    color: red;
    text-align: center;
    font-size: 18px;
}

.am-tab-bar {
    max-width: 400px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit; //包裹内容
}

//消息文本居右
#chat-page .chat-me .am-list-extra {
    flex-basis: auto; //宽度包裹内容
}

#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right
}

.sticky-header {
    max-width: 400px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}

.header2 {

    width: 13%;
    margin-right: 8px;


    border-radius: 50%;


}